Dulux/MainWindow.xaml

<Window x:Class="Dulux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns:local="clr-namespace:Dulux"
        mc:Ignorable="d"
        Title="MainWindow" Height="418" Width="2000">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="FontFamily" Value="/Dulux;component/Assets/#Colour Sans"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid x:Name="Container">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background-v2.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="374*" />
                <ColumnDefinition Width="1277*" />
                <ColumnDefinition Width="341*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <Grid x:Name="DataGridContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*" />
                        <ColumnDefinition Width="486*" />
                        <ColumnDefinition Width="467*" />
                        <ColumnDefinition Width="163*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" 
                       Grid.Row="0" 
                       >
                        STT
                    </Label>
                    <Label Grid.Column="1" 
                       Grid.Row="0" 
                      >
                        TÊN KHÁCH HÀNG
                    </Label>
                    <Label Grid.Column="2" 
                       Grid.Row="0" 
                       >
                        ĐỊA CHỈ
                    </Label>
                    <Label Grid.Column="3" 
                       Grid.Row="0" 
                   >
                        SỐ LƯỢNG
                    </Label>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
